FORMS += \
    $$PWD/serialsetting.ui \
    $$PWD/tcpclient.ui

HEADERS += \
    $$PWD/mynetport.h \
    $$PWD/myserialport.h \
    $$PWD/serialsetting.h \
    $$PWD/serialsettingmanager.h \
    $$PWD/serialsettingmodel.h \
    $$PWD/tcpclient.h \
    $$PWD/tcpclientmanager.h \
    $$PWD/tcpclientmodel.h

SOURCES += \
    $$PWD/mynetport.cpp \
    $$PWD/myserialport.cpp \
    $$PWD/serialsetting.cpp \
    $$PWD/serialsettingmanager.cpp \
    $$PWD/serialsettingmodel.cpp \
    $$PWD/tcpclient.cpp \
    $$PWD/tcpclientmanager.cpp \
    $$PWD/tcpclientmodel.cpp
