SOURCES += \
    $$PWD/date1view.cpp \
    $$PWD/date2view.cpp \
    $$PWD/date3elect.cpp \
    $$PWD/date3water.cpp \
    $$PWD/indepelect.cpp \
    $$PWD/loginwidget.cpp \
    $$PWD/logprintwidget.cpp

HEADERS += \
    $$PWD/date1view.h \
    $$PWD/date2view.h \
    $$PWD/date3elect.h \
    $$PWD/date3water.h \
    $$PWD/indepelect.h \
    $$PWD/loginwidget.h \
    $$PWD/logprintwidget.h

FORMS += \
    $$PWD/date1view.ui \
    $$PWD/date2view.ui \
    $$PWD/date3elect.ui \
    $$PWD/date3water.ui \
    $$PWD/indepelect.ui \
    $$PWD/loginwidget.ui \
    $$PWD/logprintwidget.ui

